:root {
 --primary-color: #3f7d58;
 --secondary-color: #E4EFE7;
 --background-color: #FDFAF6;
 --text-color: #333;
 --text-muted: #666;
 --white: #ffffff;
 --hover-color: #53a173;
 --font-family: "Inter", sans-serif;
}

body {
 font-family: var(--font-family);
 background-color: var(--background-color);
 color: var(--text-color);
}

.dashboard {
 display: flex;
 justify-content: space-between;
 padding: 20px;
 gap: 20px;
}

.left-side {
 width: 60%;
}

.right-side {
 width: 35%;
 background-color: var(--white);
 padding: 20px;
 box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
 border-radius: 8px;
}

.card-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
 gap: 20px;
}

.vital-card {
 background-color: var(--secondary-color);
 padding: 15px;
 border-radius: 10px;
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 transition: transform 0.2s ease;
}

.vital-card:hover {
 transform: scale(1.03);
}

.card-header {
 font-size: 1.1rem;
 font-weight: bold;
 margin-bottom: 5px;
}

.card-body {
 font-size: 1rem;
 color: var(--text-muted);
}

.doctor-info h3 {
 font-size: 1.5rem;
 color: var(--primary-color);
 margin-bottom: 10px;
}

.doctor-info p {
 font-size: 1rem;
 margin-bottom: 10px;
}

.talk-button {
 padding: 10px 20px;
 background-color: var(--primary-color);
 color: var(--white);
 border: none;
 border-radius: 8px;
 cursor: pointer;
 font-size: 1rem;
 transition: background-color 0.3s;
}

.talk-button:hover {
 background-color: var(--hover-color);
}

/* Responsive Styling for Mobile Devices */
@media (max-width: 768px) {
 .dashboard {
  flex-direction: column;
 }

 .left-side,
 .right-side {
  width: 100%;
 }

 .card-grid {
  grid-template-columns: 1fr;
 }
}